<a href="https://colab.research.google.com/github/bonggu0102/pygifconvter_mj/blob/master/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_%EA%B3%BC%EC%A0%9C_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
!pip install konlpy
from konlpy.tag import Okt
from collections import Counter

Collecting konlpy
  Downloading konlpy-0.6.0-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting JPype1>=0.7.0 (from konlpy)
  Downloading jpype1-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: lxml>=4.1.0 in /usr/local/lib/python3.11/dist-packages (from konlpy) (5.3.1)
Requirement already satisfied: numpy>=1.6 in /usr/local/lib/python3.11/dist-packages (from konlpy) (2.0.2)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from JPype1>=0.7.0->konlpy) (24.2)
Downloading konlpy-0.6.0-py2.py3-none-any.whl (19.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.4/19.4 MB 18.1 MB/s eta 0:00:00
Downloading jpype1-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (494 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 494.1/494.1 kB 16.7 MB/s eta 0:00:00
Installing collected packages: JPype1, konlpy
Successfully installed JPype1-1.5.2 konlpy-0.6.0

In [2]:
file_path = "/content/drive/MyDrive/text.csv"
df = pd.read_csv(file_path, encoding='EUC-KR')  # EUC-KR 인코딩으로 파일 읽기
print(df.head())

     JBHNT_REQST_NO SEX  AGE ACDMCR_CMMN_CODE_SE ACDMCR_CMMN_CODE_NM  \
0  H103202409302766   여   67              J00106                고등학교
1  H103202409302619   남   65              J00110              대학_대학교
2  H103202409302613   여   62              J00106                고등학교
3  H103202409302600   여   57              J00108                전문대학
4  H103202409302599   여   64              J00106                고등학교

  WORK_AREA_CMMN_CODE_SE_1_1 WORK_AREA_CMMN_CODE_SE_1_2  \
0                         서울                        강서구
1                         경기                        김포시
2                         서울                        강서구
3                         서울                        강서구
4                         서울                        NaN

  WORK_AREA_CMMN_CODE_SE_2_1 WORK_AREA_CMMN_CODE_SE_2_2  \
0                         서울                        NaN
1                        NaN                        NaN
2                         서울                        NaN
3                         서울                        NaN
4                        NaN                        NaN

   HOPE_JSSFC_CMMN_CODE_SE_1  ... HOPE_JSSFC_CAREER_YY_MM  \
0                     550200  ...                   10년0월
1                     542000  ...                      신입
2                     232100  ...                   10년0월
3                      29900  ...                      신입
4                     215301  ...                   10년0월

   JBHNT_CRTFC_STTUS_CMMN_SE  JBHNT_CRTFC_STTUS_CMMN_SE_NM SEARCH_KWRD_1  \
0                     J03402                            승인           NaN
1                     J03402                            승인           NaN
2                     J03402                            승인           NaN
3                     J03402                            승인           NaN
4                     J03402                            승인           NaN

  SEARCH_KWRD_2 SEARCH_KWRD_3 SEARCH_KWRD_4 SEARCH_KWRD_5  \
0           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN
2           NaN           NaN           NaN           NaN
3           NaN           NaN           NaN           NaN
4           NaN           NaN           NaN           NaN

              REGIST_DT_HM               UPDT_DT_HM
0  2024-09-30 23:01:05.000  2024-09-30 23:01:09.000
1  2024-09-30 20:30:10.000  2024-09-30 20:30:16.000
2  2024-09-30 20:22:36.000  2024-09-30 20:22:42.000
3  2024-09-30 20:20:53.000  2024-09-30 20:21:09.000
4  2024-09-30 20:18:28.000  2024-09-30 20:18:33.000

[5 rows x 23 columns]

In [3]:
df['AGE'].value_counts()
#68세가 244명으로 제일 많았고 그 다음 66세,69세,65세 순으로 많았다.
df['AGE'].max()#88
df['AGE'].min()#17
df['AGE'].median()#68

df['ACDMCR_CMMN_CODE_NM'].value_counts()
# 고등학교까지 나온 사람이 1320명으로 제일 많았고 그다음으로 중학교, 대학교순이다. 박사과정은 12명으로 제일 적었다.

ACDMCR_CMMN_CODE_NM
고등학교      1320
중학교        628
대학_대학교     552
관계없음       476
초등학교       345
무학력        137
전문대학       135
석사과정        78
박사과정        12
Name: count, dtype: int64

In [4]:
#직업들의 분포
df['직업'] = df['HOPE_JSSFC_CMMN_CODE_SE_NM_1']
job_counts = df['직업'].value_counts()

print(job_counts.head(20))

직업
건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)    593
건물 경비원(청사,학교,병원,상가,빌딩,공장 등)        532
경비원(건물 관리원)                        339
청소원                                274
재가 요양보호사                           204
아파트·빌라 경비원                         198
주차 관리·안내원                          167
기타 서비스 단순 종사원                       90
신문·음료(우유·요구르트 등) 기타 배달원             71
건물 보수원 및 영선원(아파트 기계·전기 시설관리 제외)     66
주방 보조원                              52
공공행정 사무원                            51
지하철 택배원                             50
요양 보호사 및 간병인                        38
육아 도우미(베이비시터)                       35
승합차 운전원                             31
사무 보조원(공공기관)                        29
환경 미화원                              27
관광 및 통근·통학·학원 및 기타 버스 운전원           27
단체 급식 보조원                           26
Name: count, dtype: int64

In [5]:

#68세 미만 여성의 직업 분포
df['AGE'].median()# 나이의 중앙값이 68세
df_female=df[(df['SEX']=='여') & (df['AGE']<68)]
job_df_female_counts_1 =df_female['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_female_counts_1
#68세 미만 여성의 직업 분포 건물청소원이 136명으로 제일 많았고 그 다음으로 재가요양보호사가 97명으로 두번째로 많았다.
#68세 이상 여성의 직업 분포
df_female_2=df[(df['SEX']=='여') & (df['AGE']>=68)]
job_df_female_counts_2 =df_female_2['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_female_counts_2
#68세 이상 여성의 직업분포는 건물청소원이 170명으로 제일 많았고 그 다음으로 재가요양보호사가 81명으로 두번째로 많았다.
#전체 여성의 직업 분포
df_female_3=df[(df['SEX']=='여')]
job_df_female_counts_3 =df_female_3['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_female_counts_3
# 전체 여성의 직업 분포는 건물청소원이 306명으로 제일 많았고 그 다음이 재가요양보호사가 178명으로 두번째로 많았다.

# 전체적으로 여성의 직업 분포는 건물청소원, 재가요양보호사, 청소원등의 순으로 빈도가 많았다.
# 단순 서비스, 돌봄 및 노동과 관련된 직업이 두드러진 것을 볼 수 있다.
# 68세 이상에서도 건물청소원과 재가요양보호사의 빈도가 두드러지는 것으로 보아 고령층까지 지속 가능한 직업으로 보인다.
# 이 데이터셋의 연령층 대부분이 고령층이다. 따라서 고령층 여성의 직업빈도라고 봐도 무방하다.
# 데이터 분석 결과 고령층 여성의 대부분의 직업이 숙련이 많이 필요하지 않고 노동집약적인 특징을 가지고 있는 것으로 보인다.
# 따라서 다양한 직업 선택 기회 확대 및 노동 환경 개선이 중요할 것으로 보인다.

HOPE_JSSFC_CMMN_CODE_SE_NM_1
건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)    306
재가 요양보호사                           178
청소원                                136
주방 보조원                              47
육아 도우미(베이비시터)                       35
                                  ...
국악인 및 전통 예능인                         1
과외 교사                                1
기타 음식서비스 종사원(병원 배식원)                 1
시민단체 활동가                             1
일반기계 조립원                             1
Name: count, Length: 125, dtype: int64

In [6]:
#68세 미만 남성의 직업 분포
df['AGE'].median()# 나이의 중앙값이 68세
df_male=df[(df['SEX']=='남') & (df['AGE']<68)]
job_df_male_counts_1 = df_male['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_male_counts_1
#68세 미만 남성의 직업 분포는 건물경비원이 238명으로 제일 많고 경비원이 180명으로 두번째로 많았다.
#68세 이상 남성의 직업 분포
df_male_2=df[(df['SEX']=='남') & (df['AGE']>=68)]
job_df_male_counts_2 =df_male_2['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_male_counts_2
#68세 이상 남성의 직업 분포는 건물경비원이 294명으로 제일 많고 건물청소원이 186명으로 두번째로 많았다.
df_male_3=df[(df['SEX']=='남')]
job_df_male_counts_3 =df_male_3['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
job_df_male_counts_3
#전체 남성의 직업 분포는 건물경비원이 532명으로 제일 많고 경비원이 339명으로 두번째로 많았다.
#전체적으로 남성의 직업 분포는 건물경비원, 경비원, 건물청소원 순으로 많았다.
#이 데이터셋의 연령층 대부분이 고령층이다. 따라서 고령층 남성의 직업빈도라고 봐도 무방하다.
#남성의 직업 분포는 여성의 직업 분포와 비슷하게 전체적으로 숙련이 많이 필요하지 않고 노동집약적인 특징을 가진 직업들이 대다수였다.
#68세 이상의 남성의 직업 분포를 보면 건물청소원이 두번째로 높은 것을 볼 수 있는데
#나이가 들어감에 따라 체력 소모가 많아지고 체력 부담으로 이어져서 이러한 현상이 발생한 것 같다. 따라서 체력적 한계를 보완할 일자리 대책이 필요하다고 생각한다.

HOPE_JSSFC_CMMN_CODE_SE_NM_1
건물 경비원(청사,학교,병원,상가,빌딩,공장 등)        532
경비원(건물 관리원)                        339
건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)    287
아파트·빌라 경비원                         198
주차 관리·안내원                          167
                                  ...
인사·노무·교육·총무·감사 부서장                   1
박물관,미술관,문화,역사,자연환경 등 각종 해설사          1
자재·구매 사무원(전기·전자·컴퓨터)                 1
국가·지방행정 사무원                          1
전자 부품·제품 생산기계 조작원                    1
Name: count, Length: 219, dtype: int64

In [7]:
df['ACDMCR_CMMN_CODE_NM'].value_counts()

ACDMCR_CMMN_CODE_NM
고등학교      1320
중학교        628
대학_대학교     552
관계없음       476
초등학교       345
무학력        137
전문대학       135
석사과정        78
박사과정        12
Name: count, dtype: int64

In [8]:
#학력에 따른 직업 분포

#관계없음
df[df['ACDMCR_CMMN_CODE_NM']=='관계없음']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물경비원, 건물청소원, 경비원 순으로 많았다.

#무학력의 사람의 직업빈도
df[df['ACDMCR_CMMN_CODE_NM']=='무학력']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물청소원, 건물경비원, 청소원 순으로 많았다.

#초등학교까지 나온 사람의 직업 빈도
df[df['ACDMCR_CMMN_CODE_NM']=='초등학교']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물청소원,청소원,건물경비원 순으로 많았다.

#중학교까지 나온 사람의 직업 빈도
df[df['ACDMCR_CMMN_CODE_NM']=='중학교']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물청소원,청소원,건물경비원 순으로 많았다.

#고등학교까지 나온 사람의 직업 빈도
df[df['ACDMCR_CMMN_CODE_NM']=='고등학교']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물경비원, 건물청소원, 경비원 순으로 많았다.

#전문대학까지 나온 사람의 직업빈도
df[df['ACDMCR_CMMN_CODE_NM']=='전문대학']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#경비원,건물경비원,건물청소원 순으로 많았다.

#대학교까지 나온 사람의 직업 빈도
df[df['ACDMCR_CMMN_CODE_NM']=='대학_대학교']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물경비원,경비원,기타서비스단순종사원 순으로 많았다.

#석사과정까지 마친 사람의 직업빈도
df[df['ACDMCR_CMMN_CODE_NM']=='석사과정']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#건물경비원,기타서비스단순종사원,경비원 순으로 많았다.

#박사과정까지 마친 사람의 직업빈도
df[df['ACDMCR_CMMN_CODE_NM']=='박사과정']['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()
#기타서비스단순종사원,사무보조원,건물경비원 순으로 많았다.

# 대학교 졸업이상부터 서비스직, 사무직의 비율이 늘기 시작했다.
# 특히 박사 졸업자의 경우 사무보조원 직업 선택이 상대적으로 많았다.
# 기술교육 또는 직업훈련 강화로 저학력층의 직업 선택 폭 확대가 필요하다고 생각한다.

HOPE_JSSFC_CMMN_CODE_SE_NM_1
기타 서비스 단순 종사원                           3
건물 경비원(청사,학교,병원,상가,빌딩,공장 등)             1
대학 시간강사(초빙,겸임,BK,강의전담 교수 등 비전임교원 포함)    1
교육·훈련 사무원                               1
번역가 및 통역가                               1
사회복지사                                   1
공공행정 사무원                                1
신문·음료(우유·요구르트 등) 기타 배달원                 1
주차 관리·안내원                               1
사무 보조원(공공기관)                            1
Name: count, dtype: int64

In [9]:
#신입의 수가 많고 적은 직업들
df_career_job = df[['HOPE_JSSFC_CMMN_CODE_SE_NM_1', 'HOPE_JSSFC_CAREER_YY_MM']]
df_career_job_2 = df_career_job['HOPE_JSSFC_CAREER_YY_MM']=='신입'
df_career_job_2
df_career_job[df_career_job_2].value_counts().head(20)
# df_career_job[df_career_job_2].value_counts().tail(20)
#신입의 수가 많은 직업은 건물 경비원(316명), 건물 청소원(284명), 경비원(210명),
#청소원(115명), 아파트,빌라 경비원(110명) 순으로 많았다.

#신입의 수가 적은 직업은 영어 강사(1명), 심리상담 전문가(1명), 자동차 정비원(1명),
#초등학교 교사(1명), 통역가(1명)과 같이 다양한 직종에서 발견되었다.

#신입이 많은 직업은 경비원, 청소원 등 진입 장벽이 낮고 노동집약적이고 상시 채용 수요가 많은 직종이 대부분이다.
#신입이 적은 직업은 심리상담사, 자동차 정비원, 초등교사 등 전문성이 필요하고 경력을 요구하는 직종이 많았다.

HOPE_JSSFC_CMMN_CODE_SE_NM_1     HOPE_JSSFC_CAREER_YY_MM
건물 경비원(청사,학교,병원,상가,빌딩,공장 등)      신입                         316
건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)  신입                         284
경비원(건물 관리원)                      신입                         210
청소원                              신입                         115
아파트·빌라 경비원                       신입                         110
재가 요양보호사                         신입                         106
주차 관리·안내원                        신입                          90
기타 서비스 단순 종사원                    신입                          86
신문·음료(우유·요구르트 등) 기타 배달원          신입                          65
지하철 택배원                          신입                          45
공공행정 사무원                         신입                          41
요양 보호사 및 간병인                     신입                          31
사무 보조원(공공기관)                     신입                          25
건물 보수원 및 영선원(아파트 기계·전기 시설관리 제외)  신입                          24
육아 도우미(베이비시터)                    신입                          23
주방 보조원                           신입                          20
환경 미화원                           신입                          18
단체 급식 보조원                        신입                          16
사회복지사                            신입                          16
복지시설 보조원                         신입                          15
Name: count, dtype: int64

In [ ]:
#남자 신입의 수가 많고 적은 직업들
df_career_job = df[['HOPE_JSSFC_CMMN_CODE_SE_NM_1', 'HOPE_JSSFC_CAREER_YY_MM','SEX']]
df_career_job
df_career_job_2 = df_career_job[(df_career_job['HOPE_JSSFC_CAREER_YY_MM']=='신입') & (df_career_job['SEX']=='남')]
df_career_job_2
df_career_job_2['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()

df_career_job_2['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts().head(20)
df_career_job_2['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts().tail(20)
#남자 신입의 수가 많은 직업들은 건물 경비원(316명), 경비원(210명), 건물 청소원(174명),
#아파트, 빌라 경비원(110명), 주차 관리, 안내원(90명)순으로 많았다.
#남자 신입의 수가 적은 직업들은 콘크리트공(1명), 공사현장 경비원(1명), 청소년 지도사(1명),
#방재 기술자 및 연구원(1명), 빌딩 전기 관리원(1명)과 같이 다양한 직종에서 발견되었다.
#남자 신입은 진입 장벽이 낮은 경비·청소직에 집중되어 있으며, 전문직 분야의 신입 진입 기회 확대 및 직업 교육 강화가 필요하다고 생각한다.

HOPE_JSSFC_CMMN_CODE_SE_NM_1
콘크리트공                           1
정부·공공 행정 전문가                    1
영어 강사                           1
공사현장 경비원                        1
청소년 지도사                         1
건축시공 기술자(건축견적, 공무포함)            1
방재 기술자 및 연구원                    1
음료 조리사(바리스타 포함)                 1
경·소형 화물차 운전원                    1
빌딩 전기관리원                        1
간병인(재가 제외)                      1
건설·채굴 단순 종사원                    1
기타 사회복지 종사원                     1
물류 사무원(물류 관리사)                  1
인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원    1
자재·구매 사무원(전기·전자·컴퓨터)            1
자동차 정비원                         1
국가·지방행정 사무원                     1
은행 사무원(출납창구 제외)                 1
전자 부품·제품 생산기계 조작원               1
Name: count, dtype: int64

In [ ]:
#여자 신입의 수가 많고 적은 직업들
df_career_job = df[['HOPE_JSSFC_CMMN_CODE_SE_NM_1', 'HOPE_JSSFC_CAREER_YY_MM','SEX']]
df_career_job
df_career_job_3 = df_career_job[(df_career_job['HOPE_JSSFC_CAREER_YY_MM']=='신입') & (df_career_job['SEX']=='여')]
df_career_job_3
df_career_job_3['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts()

# df_career_job_3['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts().head(20)
df_career_job_3['HOPE_JSSFC_CMMN_CODE_SE_NM_1'].value_counts().tail(20)
# 여자 신입의 수가 많은 직업들은 건물 청소원(110명), 재가 요양 보호사(86명), 청소원(45명), 기타 서비스 단순 종사원(32명), 신문,음료 기타 배달원(25명)순으로 많았다.
# 여자 신입의 수가 적은 직업들은 한식 조리사(1명), 가사 도우미(1명), 미용사(1명), 초등학교 교사(1명), 간병인(1명)과 같이 다양한 직종에서 발견했다.
# 여자 신입은 진입 장벽이 낮은 돌봄,청소,단순 서비스직에 집중되어 있으며, 전문직 분야에서의 신입 진입 기회 확대와 직업 교육 지원이 필요함

HOPE_JSSFC_CMMN_CODE_SE_NM_1
한식 조리사                        1
총무 및 일반 사무원                   1
가사 도우미                        1
승합차 운전원                       1
미용사                           1
통계·설문 조사원(슈퍼바이저 포함)           1
아파트 관리소장                      1
초등학교 교사                       1
간병인(재가 제외)                    1
사회복지사(사회복지시설)                 1
경비·청소 관리자                     1
상담 전문가                        1
기타 보건·의료 서비스 종사원              1
음식 배달원                        1
임업 단순 종사원(산림보호감시, 산불감시원 등)    1
말벗,노년플래너 등 기타 개인 생활 서비스원      1
관광통역 안내원                      1
국어 강사                         1
기타 음식서비스 종사원(병원 배식원)          1
일반기계 조립원                      1
Name: count, dtype: int64

In [ ]:
# 활동 지역 명사 빈도
okt = Okt()
df_work_area_1 =df[['WORK_AREA_CMMN_CODE_SE_1_1','WORK_AREA_CMMN_CODE_SE_1_2','WORK_AREA_CMMN_CODE_SE_2_1','WORK_AREA_CMMN_CODE_SE_2_2']]
df_work_area_1 =df_work_area_1.fillna("")
df_work_area_1['WORK_AREA_CMMN_CODE_SE'] = df_work_area_1['WORK_AREA_CMMN_CODE_SE_1_1']+df_work_area_1['WORK_AREA_CMMN_CODE_SE_1_2']
df_work_area_1['WORK_AREA_CMMN_CODE_SE_2'] = df_work_area_1['WORK_AREA_CMMN_CODE_SE_2_1']+df_work_area_1['WORK_AREA_CMMN_CODE_SE_2_2']
df_work_area_2 = df_work_area_1[['WORK_AREA_CMMN_CODE_SE','WORK_AREA_CMMN_CODE_SE_2']]
df_work_area_2.head(10)
df_work_area_2['WORK_AREA']=df_work_area_2['WORK_AREA_CMMN_CODE_SE']+" " +df_work_area_2['WORK_AREA_CMMN_CODE_SE_2']
df_work_area_2['WORK_AREA']
df_work_area_2['noun'] = df_work_area_2['WORK_AREA'].apply(lambda x :okt.nouns(x))
df_work_area_2['noun']

all_nouns = sum(df_work_area_2['noun'], [])
count = Counter(all_nouns)
print(count)
nouns_work_area = pd.DataFrame(list(count.items()), columns = ['단어', '빈도'])
nouns_work_area = nouns_work_area.sort_values(by='빈도', ascending=False)
nouns_work_area.head(20)

# 활동 지역의 명사들을 추출해서 빈도를 세어보았는데 서울이 6331번으로 제일 많았고 강서구가 311번으로 두번째로 많았다.
# 그 다음으로는 중랑구(270번), 강남구(241번), 노원구(228번)이 뒤를 이었다.
# 따라서 이 데이터들을 통해 사람들이 근무하는 지역 분포가 서울 강서구, 서울 중랑구, 서울 강남구, 서울 노원구 순으로 많은 것을 파악할 수 있었다.

<ipython-input-115-2e59e3666544>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_work_area_2['WORK_AREA']=df_work_area_2['WORK_AREA_CMMN_CODE_SE']+" " +df_work_area_2['WORK_AREA_CMMN_CODE_SE_2']

Counter({'서울': 6331, '강서구': 311, '중랑구': 270, '강남구': 241, '노원구': 228, '동작구': 224, '서대문구': 222, '양천구': 217, '마포구': 209, '은평구': 206, '관악구': 205, '도봉구': 193, '강북구': 185, '송파구': 183, '영등포구': 182, '구로구': 176, '성동구': 168, '성북구': 164, '경기': 162, '금천구': 162, '동대문구': 160, '강동구': 147, '종로구': 116, '광진구': 116, '서초구': 107, '중구': 87, '용산구': 39, '전체': 20, '하남시': 18, '고양시': 15, '김포시': 12, '인천': 10, '광명시': 10, '지역': 10, '무관': 10, '의정부시': 8, '구리시': 7, '성남시': 7, '남양주시': 6, '안양시': 5, '부천시': 3, '양주시': 2, '광주시': 2, '광주': 2, '화성시': 2, '대구': 1, '양평군': 1, '남동구': 1, '안산시': 1, '부평구': 1, '시흥시': 1, '서구': 1})

<ipython-input-115-2e59e3666544>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_work_area_2['noun'] = df_work_area_2['WORK_AREA'].apply(lambda x :okt.nouns(x))

      단어    빈도
0     서울  6331
1    강서구   311
17   중랑구   270
13   강남구   241
8    노원구   228
12   동작구   224
20  서대문구   222
5    양천구   217
16   마포구   209
19   은평구   206
28   관악구   205
15   도봉구   193
11   강북구   185
29   송파구   183
23  영등포구   182
26   구로구   176
18   성동구   168
6    성북구   164
27   금천구   162
2     경기   162